# boss

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/maiziyun/boss/biz/: ContextUtils.java
biz/src/main/java/com/maiziyun/boss/biz/cache/convert/: CacheInfoConvert.java
biz/src/main/java/com/maiziyun/boss/biz/cache/service/: CacheService.java
biz/src/main/java/com/maiziyun/boss/biz/common/: CommonUtils.java
biz/src/main/java/com/maiziyun/boss/biz/common/service/: LocalOperatorService.java
biz/src/main/java/com/maiziyun/boss/biz/finance/convert/: AdverQueryConverter.java  CornfieldConverter.java  NoticeQueryConverter.java
biz/src/main/java/com/maiziyun/boss/biz/finance/service/: LocalAdverService.java  LocalCornService.java  LocalNoticeService.java
biz/src/main/java/com/maiziyun/boss/biz/group/convert/: FundGroupConverter.java
biz/src/main/java/com/maiziyun/boss/biz/group/doValidate/: FundGroupDoValidate.java
biz/src/main/java/com/maiziyun/boss/biz/group/service/: LocalFundGroupService.java
biz/src/main/java/com/maiziyun/boss/biz/jysmng/convert/: JYSMngConverter.java
biz/src/main/java/com/maiziyun/boss/biz/jysmng/service/: LocalJYSMngService.java
biz/src/main/java/com/maiziyun/boss/biz/product/convert/: FofListSiteConverter.java  FundItemConverter.java  HotFundConverter.java  P2PLoanConverter.java
biz/src/main/java/com/maiziyun/boss/biz/product/service/: LocalFofListService.java  LocalFundService.java  LocalHomePageSiteService.java  LocalP2PLoanService.java
biz/src/main/java/com/maiziyun/boss/biz/redis/: IBaseRedisService.java
biz/src/main/java/com/maiziyun/boss/biz/redis/impl/: BaseRedisService.java
biz/src/main/java/com/maiziyun/boss/biz/system/convert/: MenuConverter.java  RoleConverter.java  SysUserConverter.java
biz/src/main/java/com/maiziyun/boss/biz/user/action/: TestDemo.java
biz/src/main/java/com/maiziyun/boss/biz/user/convert/: UserBindCardConverter.java  UserConverter.java  UserHoldConverter.java  UserTransConverter.java  UserTreasureBalanceConverter.java
biz/src/main/java/com/maiziyun/boss/biz/user/service/: UserService.java
biz/src/main/resources/spring/: boss-biz-annotations.xml  boss-biz-service.xml  boss-redis.xml  boss-service-application.xml
common/: pom.xml
common/src/main/java/com/maiziyun/boss/common/: package-info.java
common/src/main/java/com/maiziyun/boss/common/constants/: ContextConstant.java
common/src/main/java/com/maiziyun/boss/common/enums/: ProcName.java
common/src/main/java/com/maiziyun/boss/common/spring/: DateEditor.java  SpringUtils.java
common/src/main/java/com/maiziyun/boss/common/utils/: BzStringUtils.java  CacheUtils.java  DateUtils.java  DoServiceTemplate.java  Md5Util.java  ObjectUtils.java  RequestUtils.java  ResponseUtils.java  StreamUtil.java
dal/: pom.xml
dal/dalgen/bossTables/: BOSS_EMPLOYEE.xml  BOSS_MENU.xml  BOSS_OPERATOR.xml  BOSS_OPERATOR_ROLE.xml  BOSS_ROLE.xml  BOSS_ROLE_MENU.xml
dal/dalgen/config/: config.xml
dal/src/main/java/com/maiziyun/boss/dal/dao/: EmployeeDAO.java  MenuDAO.java  OperatorDAO.java  OperatorRoleDAO.java  RoleDAO.java  RoleMenuDAO.java
dal/src/main/java/com/maiziyun/boss/dal/dataobject/: EmployeeDO.java  MenuDO.java  OperatorDO.java  OperatorRoleDO.java  RoleDO.java  RoleMenuDO.java
dal/src/main/java/com/maiziyun/boss/dal/mapper/: EmployeeDOMapper.java  MenuDOMapper.java  OperatorDOMapper.java  OperatorRoleDOMapper.java  RoleDOMapper.java  RoleMenuDOMapper.java
dal/src/main/java/com/maiziyun/boss/dal/paging/: BasePage.java  MenuPageQueryPage.java  OperatorPageQueryPage.java  RolePageQueryPage.java
dal/src/main/java/com/maiziyun/boss/dal/resultmap/: MenuListDO.java  RoleNameMap.java
dal/src/main/resources/com/maiziyun/boss/dal/mapper/: EmployeeDOMapper.xml  MenuDOMapper.xml  OperatorDOMapper.xml  OperatorRoleDOMapper.xml  RoleDOMapper.xml  RoleMenuDOMapper.xml
dal/src/main/resources/database/: mysql-schema-create.sql
dal/src/main/resources/spring/: boss-dal-config.xml
facade/: pom.xml
integration/: pom.xml
integration/src/main/java/com/maiziyun/boss/integration/cache/: LocalCacheClient.java
integration/src/main/java/com/maiziyun/boss/integration/finance/: CornfieldClient.java  FinanceRunClient.java  NoticeClient.java
integration/src/main/java/com/maiziyun/boss/integration/group/: FundGroupServiceClient.java
integration/src/main/java/com/maiziyun/boss/integration/jysmng/: JYSMngServiceClient.java
integration/src/main/java/com/maiziyun/boss/integration/product/: FofListServiceClient.java  FundServiceClient.java  HomePageSiteClient.java  P2PLoanServiceClient.java
integration/src/main/resources/spring/: boss-integration.xml
test/: pom.xml
test/src/test/java/com/maiziyun/boss/test/jys/: JysMngTest.java
test/src/test/java/com/maiziyun/boss/test/product/: FundListTest.java
test/src/test/resources/: logback.xml
test/src/test/resources/spring/: boss-test.xml
web/: pom.xml
web/src/main/java/com/maiziyun/boss/web/: apidoc.json
web/src/main/java/com/maiziyun/boss/web/controller/: ResponseUtil.java  ViewResponseModel.java
web/src/main/java/com/maiziyun/boss/web/filter/: CorsFilter.java
web/src/main/java/com/maiziyun/boss/web/interceptor/: CommonInterceptor.java  TokenInterceptor.java  TokenInterceptorAdapter.java
web/src/main/java/com/maiziyun/boss/web/service/: dd.java
web/src/main/java/com/maiziyun/boss/web/vo/: AdverQueryRequest.java  BaseRequest.java  DeleteHotItemVo.java  Fund.java  HotFundQuRequest.java  HotFundRequest.java  HotFundRequestVo.java  HotSubRequest.java  LoginVo.java  NoticeQueryRequest.java  QueryFundConfVo.java  ResponseData.java  StateListVo.java  SubDetaiRequest.java  UpdateFundConf.java  UpdateFundConfVo.java  UpdateHotFundRequest.java  UpdateHotSubRequest.java  UpdateNoticeRequestVo.java  UploadImgsForm.java
web/src/main/resources/: logback.xml  webdefault.xml
web/src/main/resources/config/: freemarker.properties  velocity.properties
web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
web/src/main/webapp/WEB-INF/: web.xml
(+241 files in other folders)
