<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.maiziyun.boss</groupId>
    <artifactId>boss-web</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>
    <name>${project.artifactId}</name>

    <description>boss web</description>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>com.maiziyun.boss</groupId>
        <artifactId>boss-parent</artifactId>
        <version>cz-1.0.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.solar.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solar.framework</groupId>
            <artifactId>framework-monitor</artifactId>
        </dependency>


        <dependency>
            <groupId>com.maiziyun</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- 把commons-log日志重定向到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!-- 把log4j日志重定向到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <!-- 把log4j日志重定向到commons log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!--安全验证security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!--poi-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--验证jar包-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- for template -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>
        <!-- end template -->


        <!--本地引用-->
        <dependency>
            <groupId>com.maiziyun.boss</groupId>
            <artifactId>boss-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maiziyun.boss</groupId>
            <artifactId>boss-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maiziyun.boss</groupId>
            <artifactId>boss-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maiziyun.boss</groupId>
            <artifactId>boss-common</artifactId>
        </dependency>



       <!-- <dependency>
            <groupId>com.maiziyun.cif</groupId>
            <artifactId>cif-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maiziyun.merchant</groupId>
            <artifactId>mcm-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maiziyun.payment</groupId>
            <artifactId>bcdc-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maiziyun.fmd</groupId>
            <artifactId>fmd-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maiziyun.fund</groupId>
            <artifactId>fadc-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maiziyun.payment</groupId>
            <artifactId>fxs-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maiziyun.product</groupId>
            <artifactId>product-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maiziyun.payment</groupId>
            <artifactId>cardbin-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maiziyun.payment</groupId>
            <artifactId>ccdc-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maiziyun.fund</groupId>
            <artifactId>trade-facade</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!--jetty插件-->
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <stopPort>9988</stopPort>
                    <stopKey>foo</stopKey>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <connectors>
                        <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8077</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
                    </webAppConfig>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<webResources>-->
            <!--<resource>-->
            <!--&lt;!&ndash; 元配置文件的目录，相对于pom.xml文件的路径 &ndash;&gt;-->
            <!--<directory>src/main/webapp/WEB-INF</directory>-->
            <!--&lt;!&ndash; 是否过滤文件，也就是是否启动auto-config的功能 &ndash;&gt;-->
            <!--<filtering>true</filtering>-->
            <!--&lt;!&ndash; 目标路径 &ndash;&gt;-->
            <!--<targetPath>WEB-INF</targetPath>-->
            <!--</resource>-->
            <!--</webResources>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>


    </build>


</project>